create or replace procedure iptv.cpy_package_nosg(old_package_id varchar2,new_package_id varchar2) as
begin
insert into bsm_package_mas
  (region_no,
   package_no,
   package_id,
   package_type,
   acl_group_no,
   description,
   service_provider,
   service_type,
   charge_type,
   charge_code,
   charge_amount,
   service_start_date,
   service_end_date,
   status_flg,
   package_cat1,
   package_cat2,
   package_cat3,
   remark,
   ref1,
   ref2,
   ref3,
   ref4,
   ref5,
   ref6,
   ref7,
   ref8,
   ref9,
   ref10,
   ref11,
   ref12,
   ref13,
   ref14,
   ref15,
   ref16,
   acl_duration,
   acl_quota,
   acl_level,
   system_type,
   cal_type,
   package_cat_id1,
   package_cat_id2,
   package_cat_id3,
   package_des_html,
   package_des,
   price_des,
   logo,
   org_no,
   loc_no,
   acc_code,
   package_start_date_desc,
   package_end_date_desc,
   duration_by_day,
   duration_by_month,
   distribute_period,
   content_id,
   report_type,
   package_des_text,
   package_name,
   credits_des,
   credits,
   credits_gift,
   recurrent,
   amt_of_devices,
   web_package,
   throttled,
   acl_period,
   acl_period_duration,
   apt_only,
   apt_productcode,
   acl_type,
   pay_credits_type,
   acl_id,
   cht_product_id,
   cht_pay_method,
   include_box,
   display_order,
   ios_product_code,
   cht_aauid)

  select region_no,
         seq_bsm_purchase_pk_no.nextval,
         new_package_id,
         package_type,
         acl_group_no,
         description,
         service_provider,
         service_type,
         charge_type,
         charge_code,
         charge_amount,
         service_start_date,
         service_end_date,
         status_flg,
         package_cat1,
         package_cat2,
         package_cat3,
         remark,
         ref1,
         ref2,
         ref3,
         ref4,
         ref5,
         ref6,
         ref7,
         ref8,
         ref9,
         ref10,
         ref11,
         ref12,
         ref13,
         ref14,
         ref15,
         ref16,
         acl_duration,
         acl_quota,
         acl_level,
         system_type,
         cal_type,
         package_cat_id1,
         package_cat_id2,
         package_cat_id3,
         package_des_html,
         package_des,
         price_des,
         logo,
         org_no,
         loc_no,
         acc_code,
         package_start_date_desc,
         package_end_date_desc,
         duration_by_day,
         duration_by_month,
         distribute_period,
         content_id,
         report_type,
         package_des_text,
         package_name,
         credits_des,
         credits,
         credits_gift,
         recurrent,
         amt_of_devices,
         web_package,
         throttled,
         acl_period,
         acl_period_duration,
         apt_only,
         apt_productcode,
         acl_type,
         pay_credits_type,
         acl_id,
         cht_product_id,
         cht_pay_method,
         include_box,
         display_order,
         ios_product_code,
         cht_aauid
    from bsm_package_mas
   where package_id = old_package_id;



insert into bsm_acl_details
  (acl_id, cat_id, item_id, status_flg)
  select new_package_id, cat_id, item_id, status_flg
    from bsm_acl_details
   where acl_id = old_package_id;

insert into acl.object
  ("object_id", "type", "deleted", "last_modified")
  select new_package_id, "type", "deleted", "last_modified"
    from acl.object
   where "object_id" = old_package_id;

insert into acl.package
  ("package_id",
   "duration",
   "quota",
   "level",
   "deleted",
   "last_modified",
   "duration_from",
   "throttled",
   "period",
   "period_duration",
   "token",
   "ad",
   "device_type",
   "promo",
   "tenants")
  Select new_package_id,
         "duration",
         "quota",
         "level",
         "deleted",
         "last_modified",
         "duration_from",
         "throttled",
         "period",
         "period_duration",
         "token",
         "ad",
         "device_type",
         "promo",
         "tenants"
    from acl.package
   where "package_id" = old_package_id;

commit;
end;
/

