CREATE OR REPLACE FUNCTION IPTV.GET_SHOWCASE_SEQ(P_SEQ_TYPE IN VARCHAR2
                                      ,P_SEQ_DATE IN DATE) RETURN NUMBER IS
    V_SEQ NUMBER;
  BEGIN
    BEGIN
      UPDATE SHOWCASE_MAS_SEQ S
         SET S.CURRENT_SEQ = S.CURRENT_SEQ + 1
       WHERE S.SEQ_TYPE = P_SEQ_TYPE
         AND S.SEQ_DATE = P_SEQ_DATE
      RETURNING TO_NUMBER(TO_CHAR(S.SEQ_DATE, 'YYYYMMDD') || LPAD(S.CURRENT_SEQ, 4, '0')) INTO V_SEQ;
    EXCEPTION
      WHEN NO_DATA_FOUND THEN
        INSERT INTO SHOWCASE_MAS_SEQ
          (SEQ_TYPE
          ,SEQ_DATE
          ,CURRENT_SEQ)
        VALUES
          (P_SEQ_TYPE
          ,P_SEQ_DATE
          ,1);

        V_SEQ := TO_NUMBER(TO_CHAR(P_SEQ_DATE, 'YYYYMMDD') || '0001');
    END;

    COMMIT;

    RETURN V_SEQ;
  END;
/

