CREATE OR REPLACE TYPE IPTV."TBSM_CUSTOMER"                                          as Object
(
  CLIENT_MAC_ADDRESS varchar2(32),
  CLIENT_ID       varchar2(32),
  CUST_ID         VARCHAR2(10),
  --OLD_CUST_ID     NUMBER,
  CUST_NAME       VARCHAR2(80),
  --CUST_TYPE       NUMBER,
  GENDER          NUMBER(16),
  --UNIFIEDID_TW    CHAR(10),
  --COMPANY_UID     VARCHAR2(32),
  DAYPHONE        VARCHAR2(25),
  --NIGHTPHONE      VARCHAR2(25),
  MOBILEPHONE1    VARCHAR2(20),
  MOBILEPHONE2    VARCHAR2(20),
  FAXMILE         VARCHAR2(15),
  EMAIL           VARCHAR2(60),
  ZIP             VARCHAR2(5),
  ADDRESS         VARCHAR2(240),
  --ROSTER_DATE     DATE,
  --LAST_LOGIN_TIME DATE,
  --KEYIN_DATE      DATE,
  --REMARK          VARCHAR2(1024),
  --COMPANY_NAME    VARCHAR2(100),
  --BID             VARCHAR2(40),
  --KEYIN_EMP       VARCHAR2(20),
  --UPDATE_DATE     DATE,
  --UPDATE_EMP      VARCHAR2(20),
  --ZIP_AREA        VARCHAR2(10),
  -- USER_NO         NUMBER,
  --CAT1            VARCHAR2(32),
  --CAT2            VARCHAR2(32),
  --CAT3            VARCHAR2(32),
  --CAT4            VARCHAR2(32),
  --ACC_TERMS       VARCHAR2(32),
  --TAX_FLG         VARCHAR2(32),
  --TAX_CODE        VARCHAR2(32),
  --BILL_FLG        VARCHAR2(32),
  --PRINT_INVO_FLG  VARCHAR2(32),
  --BILL_ZIP        VARCHAR2(32),
  --INST_ZIP        VARCHAR2(32),
  --BILL_ADDRESS    VARCHAR2(256),
  --INST_ADDRESS    VARCHAR2(256),
   EPAPER        varchar2(32),
   CONSTRUCTOR FUNCTION TBSM_CUSTOMER
    RETURN SELF AS RESULT

)
/

