CREATE OR REPLACE TYPE IPTV."TCMS_DETAIL"                                          As Object
(  ITEM_TYPE  VARCHAR2(32),
  ITEM_ID    VARCHAR2(32),
  PACKAGE_ID VARCHAR2(32),
  SHORT_NAME VARCHAR2(32),
  REF1       VARCHAR2(1024),
  REF2       VARCHAR2(1024),
  REF3       VARCHAR2(1024),
  REF4       VARCHAR2(1024),
  REF5       VARCHAR2(1024),
  REF6       VARCHAR2(1024),
  REF7       VARCHAR2(1024),
  REF8       VARCHAR2(1024),
  REF9       VARCHAR2(1024),
  REF10      VARCHAR2(1024),
  REF11      VARCHAR2(1024),
  REF12      VARCHAR2(1024),
  REF13      VARCHAR2(1024),
  REF14      VARCHAR2(1024),
  REF15      VARCHAR2(1024),
  REF16      VARCHAR2(1024),
  RUNTIME    VARCHAR2(1024),
  SYNOPSYS   VARCHAR2(1024),
  PRICE      VARCHAR2(32),
  NAME       VARCHAR2(256),
  ASSETS TCMS_AssetList,
  CONSTRUCTOR FUNCTION  TCMS_Detail
    RETURN SELF AS Result
    )
/

